<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <div>
            
            <h1>Perfil do aluno</h1>
            <img src="../image/WhatsApp Image 2025-03-21 at 11.09.45.jpeg" alt=""> <br>
            
            
            <strong>Nome Completo:</strong> João Pedro Pereira Gonçalves Silveira <br>
            <strong>Email:</strong> joaopedroh101@gmail.com <br>
            <strong>RA:</strong> 324133132 <br>
            <strong>Endereço:</strong> Rua Grécia 358A, Nações Unidas, Sabará
            
            
            <h2>Cursando</h2>

            <p>Análise e Desenvolvimento de Sistemas - 3° Período </p>

            <h3>UCs Cursadas</h3>

            <ul>
                <li>Modelagem de software</li>
                <li>Programação de soluções computacionais</li>
                <li>Sistemas computacionais e segurança</li>
                <li>Ambientes computacionais e conectividade</li>
            </ul>

            <h2>Perfil Pessoal</h2>

            <p>
                Meu principal hobbie são os jogos eletrônicos, jogar, e tenho esse hobbie desde que
                me entendo por gente quando ganhei meu primeiro videogame, na época apesar de já
                'antigo' pra 2006/2007 foi um Playstation 1. Entre outros, gosto de passar meu tempo
                com minha familia e namorada, realizando das mais diversas atividades com eles.
            </p>

            <h2>Perfil Profissional/Acadêmico</h2>

            <p>
                Sou formado no curso técnico de eletrônica pelo IFMG e tive minha primeira experiência
                profissional como auxiliar em um consultório odontológico por um período de 1 ano.
                Atualmente faço trabalhos na internet mas longe da area que gostaria de atuar, no
                desenvolvimento web.
            </p>

            <h2>Redes Sociais</h2>

            <a href="https://www.linkedin.com/in/joão-pedro-silveira-5a58712b9/">Linkedin</a>


        </div>
    </div>
    
</body>
</html>